# AetherDrive V3+ Ultimate

- Backend: Node.js + Express (HR, lønn, årlig lønnsøkning, metrics)
- Frontend: Static HTML dashboard
- AI microservice: Flask dummy
- Klar for Render deploy (Backend, Frontend, AI-service)

## Konfigurasjon

Før du starter backend-tjenesten må du definere noen miljøvariabler. Du kan kopiere `.env.example` til `.env` og fylle inn egne verdier:

| Variabel | Beskrivelse |
|---------|-------------|
| `PORT` | Hvilken port Express-serveren skal lytte på (default 10000). |
| `INTEGRATION_KEY` | En sterk delt hemmelighet som brukes til å autentisere integrasjonskall via headeren `X-AETHERDRIVE-KEY`. **Påkrevd i produksjon**. |
| `PAYROLL_ENCRYPTION_KEY` | En 32-tegns nøkkel som aktiverer AES‑256‑CTR-kryptering av lønnsdata på disken. Uten denne nøkkelen lagres data i klartekst. |
| `INTEGRATION_ENDPOINT` | Opsjonell URL for metrics-integrasjon. |

## Sikkerhet og rollebasert tilgang (RBAC)

Alle endepunkter i `backend/src/routes/engine.payroll.routes.js` er beskyttet av to mekanismer:

1. **Integrasjonsnøkkel** – Hver forespørsel mot API-et må inkludere headeren `X-AETHERDRIVE-KEY` med verdien du har satt i miljøvariabelen `INTEGRATION_KEY`. Hvis denne hemmeligheten mangler eller er feil, returnerer serveren HTTP 401. Dette hindrer uautorisert bruk av API-et over internett.

2. **Rolle** – For å kontrollere hvem som kan opprette, importere, beregne og låse lønnskjøringer, må du sende headeren `X-User-Role` med en av de tillatte rollene: `employer_admin` eller `accountant`. Alle andre verdier (eller fravær av headeren) fører til HTTP 403 `forbidden`. I et produksjonssystem vil du typisk hente rollen fra et autentiseringstoken i stedet for en løs header, men i denne referanseimplementasjonen holder vi det enkelt.

Headeren `X-User-Role` er også lagt til i CORS‑konfigurasjonen slik at nettlesere kan sende den fra frontenden uten å bli blokkert.

## Bruk av API-et

### Opprett lønnskjøring

```
POST /api/payroll-runs
Headers:
  X-AETHERDRIVE-KEY: <din hemmelige nøkkel>
  X-User-Role: employer_admin
Content-Type: application/json

Body:
{
  "company_id": 1,
  "period_start": "2026-01-01",
  "period_end": "2026-01-31",
  "pay_date": "2026-02-05",
  "currency": "NOK",
  "rule_set_version": "v1"
}
```

Dette endepunktet oppretter en ny lønnskjøring i status `draft`. Datoene må være gyldige ISO‑8601‑strenger og overholde rekkefølgen: `period_start` ≤ `period_end` ≤ `pay_date`. Du kan utelate `company_id` for å bruke standardverdien `1`.

### Importer lønnsgrunnlag

```
POST /api/payroll-runs/{runId}/import
Headers:
  X-AETHERDRIVE-KEY: <din nøkkel>
  X-User-Role: employer_admin
Content-Type: application/json

Body:
{
  "items": [
    { "line_type": "salary", "amount": 48000 },
    { "line_type": "withholding", "amount": 12000 }
  ]
}
```

Dette endepunktet legger inn lønns- og trekkposter i kjøringen så lenge statusen er `draft` eller `calculated`. Hver post må ha `line_type` (string) og `amount` (tall). Ugyldige elementer avvises med HTTP 400.

### Beregn (tørkjør) lønn

```
POST /api/payroll-runs/{runId}/calculate
Headers:
  X-AETHERDRIVE-KEY: <din nøkkel>
  X-User-Role: employer_admin
```

Serveren summerer brutto og trekk og returnerer totalsummer. Du kan kjøre dette flere ganger; statusen settes til `calculated` hver gang.

### Godkjenn og lås lønnen

```
POST /api/payroll-runs/{runId}/approve
POST /api/payroll-runs/{runId}/commit
```

Du må først godkjenne en kjøring i status `calculated`, deretter kan du kommitte den for å gjøre ledgeren uforanderlig. Under `commit` beregnes en SHA256‑checksum av inngangsdataene for å sikre integritet. Ved idempotent gjenkalling av `commit` skjer ingen duplisering; systemet vil oppdage at statusen allerede er `committed` og returnere HTTP 409.

### Avstemming

```
GET /api/payroll-runs/{runId}/reconciliation
```

Gir en enkel rapport over brutto, trekk og status for en kjøring. Etter at betalingen er implementert kan du utvide denne rapporten til å inkludere faktisk utbetaling.

## Sikkerhetsfunksjoner

- **AES‑256‑kryptering:** Hvis du setter `PAYROLL_ENCRYPTION_KEY` i miljøet, lagres payroll‑ledgeren kryptert på disk. Nøkkelen må være minst 32 tegn lang.
- **Rate limiting:** Alle forespørsler begrenses i minnet til maks 100 per 10 minutter per IP. Forsøk over dette returnerer HTTP 429.
- **Idempotens og sjekksum:** Statusmaskinen forhindrer at en handling (import, beregning, godkjenning, commit) utføres i feil rekkefølge. Ved commit genereres en sjekksum over alle inputposter slik at du senere kan verifisere at dataene ikke er endret.
- **Audit og migrasjoner:** Prosjektet inkluderer SQL‑migrasjoner i `backend/db/migrations` for å støtte en fremtidig overgang til Postgres og immutabel audit-logg.

## Videre arbeid

Denne koden utgjør en referanseimplementasjon (proof‑of‑concept) for en usynlig lønnsmotor. For produksjonsbruk bør du:

- Erstatte JSON‑lagringen med en database (f.eks. Postgres) og kjøre migrasjonene i `backend/db/migrations`.
- Integrere autentisering (OAuth/JWT) i stedet for å basere deg på `X-User-Role`.
- Bygge en regelmotor for skatter og ytelser som kan versjoneres via feltet `rule_set_version`.
- Implementere rapportering til NAV/Altinn og betalinger til bank via separate jobbkøer.

For ytterligere dokumentasjon av API-et kan du hente OpenAPI-spesifikasjonen fra `/api-docs` når serveren kjører.
