<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AetherDrive V3 Dashboard</title>
<style>
  body { font-family: Arial; padding: 2rem; background: #f0f2f5; color: #333; }
  h1 { color: #0077cc; }
  .card { background: #fff; padding: 1rem 2rem; margin: 1rem 0; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
  .muted { color: #667085; font-size: 0.9rem; }
  .stat { font-size: 1.4rem; font-weight: 600; }
  .list { margin: 0.5rem 0 0; padding-left: 1.2rem; }
  .pill { display: inline-block; padding: 0.1rem 0.6rem; border-radius: 999px; background: #e6f0ff; color: #1b4db3; font-size: 0.8rem; margin-left: 0.35rem; }
</style>
</head>
<body>
<h1>AetherDrive V3 Dashboard</h1>

<div class="grid">
  <div class="card">
    <div class="muted">Status</div>
    <div class="stat" id="status">Laster...</div>
    <div class="muted">Sist oppdatert: <span id="generated-at">-</span></div>
  </div>
  <div class="card">
    <div class="muted">Antall brukere</div>
    <div class="stat" id="users">0</div>
  </div>
  <div class="card">
    <div class="muted">Månedlig inntekt</div>
    <div class="stat" id="revenue">0 NOK</div>
  </div>
</div>

<div class="card">
  <strong>Ansatte og lønn</strong>
  <div class="muted">Total lønn per ansatt (inkl. flere jobber).</div>
  <ul id="employee-salaries" class="list"></ul>
</div>

<div class="grid">
  <div class="card">
    <strong>Import status</strong>
    <div class="muted">Sist import: <span id="last-import">-</span></div>
    <div class="stat">
      <span id="import-accepted">0</span>
      <span class="pill">Accepted</span>
    </div>
    <div class="muted">Duplicates: <span id="import-duplicates">0</span></div>
    <div class="muted">Rejected: <span id="import-rejected">0</span></div>
  </div>
  <div class="card">
    <strong>Integration</strong>
    <div class="muted">Endpoint</div>
    <div id="integration-endpoint">-</div>
    <div class="muted" style="margin-top: 0.5rem;">Key</div>
    <div id="integration-key">-</div>
  </div>
</div>

<script>
const elements = {
  status: document.getElementById('status'),
  users: document.getElementById('users'),
  revenue: document.getElementById('revenue'),
  employeeList: document.getElementById('employee-salaries'),
  generatedAt: document.getElementById('generated-at'),
  lastImport: document.getElementById('last-import'),
  importAccepted: document.getElementById('import-accepted'),
  importDuplicates: document.getElementById('import-duplicates'),
  importRejected: document.getElementById('import-rejected'),
  integrationEndpoint: document.getElementById('integration-endpoint'),
  integrationKey: document.getElementById('integration-key')
};
let lastSnapshot = null;
let activeController = null;
const POLL_INTERVAL_MS = 10000;

function snapshotKey(data) {
  if (!data) return '';
  return JSON.stringify({
    status: data.status,
    users: data.users,
    revenue: data.revenue,
    currency: data.currency,
    employees: data.employees,
    importStatus: data.importStatus,
    integration: data.integration,
    generatedAt: data.generatedAt
  });
}

function renderMetrics(data) {
  const key = snapshotKey(data);
  if (key === lastSnapshot) return;
  lastSnapshot = key;

  elements.status.textContent = data.status || 'Live';
  elements.generatedAt.textContent = data.generatedAt || '-';
  elements.users.textContent = data.users || 0;
  const currency = data.currency || 'NOK';
  elements.revenue.textContent = Number.isFinite(data.revenue)
    ? `${data.revenue.toLocaleString()} ${currency}`
    : `0 ${currency}`;

  elements.employeeList.textContent = '';
  if (Array.isArray(data.employees)) {
    const fragment = document.createDocumentFragment();
    data.employees.forEach((emp) => {
      const li = document.createElement('li');
      const jobLabel = emp.jobCount ? ` (${emp.jobCount} jobber)` : '';
      li.textContent = `${emp.name}${jobLabel}: ${emp.currentSalary.toLocaleString()} NOK`;
      fragment.appendChild(li);
    });
    elements.employeeList.appendChild(fragment);
  }

  if (data.importStatus) {
    elements.lastImport.textContent = data.importStatus.lastImportAt || '-';
    elements.importAccepted.textContent = data.importStatus.accepted ?? 0;
    elements.importDuplicates.textContent = data.importStatus.duplicates ?? 0;
    elements.importRejected.textContent = data.importStatus.rejected ?? 0;
  }

  if (data.integration) {
    elements.integrationEndpoint.textContent = data.integration.endpoint || '-';
    elements.integrationKey.textContent = data.integration.key || '-';
  }
}

const API_BASE_URL = 'https://aetherdrive.onrender.com';

function buildUrl(path) {
  return `${API_BASE_URL}${path}`;
}

async function fetchMetrics() {
  if (document.hidden) {
    scheduleNext();
    return;
  }
  if (activeController) {
    activeController.abort();
  }
  activeController = new AbortController();
  try {
    const res = await fetch(buildUrl('/api/metrics'), { signal: activeController.signal });
    if (!res.ok) {
      throw new Error(`Ugyldig svar: ${res.status}`);
    }
    const data = await res.json();
    renderMetrics(data);
  } catch (err) {
    if (err.name !== 'AbortError') {
      elements.status.textContent = 'Feil ved henting';
      console.error(err);
    }
  } finally {
    scheduleNext();
  }
}

function scheduleNext() {
  window.setTimeout(fetchMetrics, POLL_INTERVAL_MS);
}

fetchMetrics();
</script>
</body>
</html>